<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQuiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="check.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
         body{
            color: floralwhite;
    margin-bottom: 0px;
    height: 965px;
   
    background-size: cover;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0, 0, 0, 0.5)50%), url(images/bck7.jpg);
    background-position: center;
        } 
        .home_middle{
            position: relative;
        }
        .logoheader{
    position: relative;
    left: 920px;
    bottom: 395px;
}
.infoheader{
    position: relative;
    right: 88px;
    bottom: 0px;
    padding-top: 108px;
}
.infoheaderh1{
    position: relative;
    font-size: 55px;
}
.infoheaderpara{
    position: relative;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    bottom: 36px;
}
.middle2{
    position: relative;
    bottom: 491px;
    left: 439px;
}
.register{
    position: relative;
    bottom: 419px;
    left: 679px;
}
.registerbtn{
    border-radius: 11px;
    height: 43px;
    
    background-color: cornsilk;
}
.registerbtn:hover{
    background-color: rgba(37, 117, 252, 1);
}
.logodes{
    position: relative;
    top: auto;
    bottom: 280px;
    left: 216px;
}

    </style>
</head>
<body>
    <header>
        <a href="check.html" class="logo">MQuiz</a>
        <nav>
            <ul>
                <li><a href="check.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
</body>



    
    
    <div class="infoheader"><h1 class="infoheaderh1">Online <br>Exam Portal</h1><br><p class="infoheaderpara">MQuiz is a best platform to test your Math Skill's also you can contribute<br> by becoming a Paper-Setter. Hone your Math Skill's mate </p></div>
    <div class="logoheader">
        <img src="images/logo2r.png" alt="Girl in a jacket" width="500" height="600">
        <h2 class="logodes">MQuiz</h2>
    </div>


    <div class="middle2">
        <h1>Do you Know the best Math's Quiz Platform ?</h1>
        <h2>You are absolutely right! MQuiz</h2>
    </div>

    <div class="register">
        <a href="signup.html">  
            <button class="registerbtn">Register Now</button>  
          </a>
    </div>
    

</body>
</html>